# AKStream

./: .gitignore
AKStreamKeeper/: AKStream.ldb  AKStreamKeeper.csproj  Startup.cs
AKStreamKeeper/Config/: AKStreamKeeper.json
AKStreamKeeper/Controllers/: ApiServiceController.cs  CutMergeServiceController.cs
AKStreamKeeper/Misc/: AKStreamKeeperConfig.cs
AKStreamKeeper/Services/: ApiService.cs  CutMergeService.cs
AKStreamWeb/: AKStream.ldb  AKStreamWeb.csproj  Startup.cs
AKStreamWeb/AutoTask/: AutoTaskOther.cs
AKStreamWeb/Config/: AKStreamWeb.json  SipClientConfig.json  SipServerConfig.json
AKStreamWeb/Controllers/: MediaServerController.cs  SipServerController.cs
AKStreamWeb/Misc/: AKStreamWebConfig.cs  SipServerCallBack.cs
AKStreamWeb/Services/: MediaServerService.cs  SipServerService.cs
LibCommon/: ErrorNumber.cs
LibCommon/Structs/: PerformanceInfo.cs
LibCommon/Structs/GB28181/: SipServerConfig.cs
LibCommon/Structs/WebRequest/: ReqAddVideoChannel.cs  ReqSipChannel.cs
LibCommon/Structs/WebRequest/AKStreamKeeper/: ReqKeeperMergeVideoFile.cs
LibCommon/Structs/WebResponse/: ResSipChannel.cs
LibCommon/Structs/WebResponse/AKStreamKeeper/: ResKeeperMergeTaskResponse.cs  ResKeeperRtpInfo.cs
LibZLMediaKitMediaServer/: KeeperWebApi.cs
run/: runbat.bat
